proto/pb/micro.proto

syntax = "proto3";

package pb;

option go_package = "pb/;pb";

import "google/api/annotations.proto";

// Here is the overall greeting service definition where we define all our endpoints
service Micro {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
  // Sends a greeting
  rpc Search (SearchRequest) returns (stream SearchResponse) {
    option (google.api.http) = {
      post: "/v1/example/search"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


message SearchRequest {
  string name = 1 ;
}

message SearchResponse {
  string name = 1;
}